<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchInfoCell" rowHeight="156" id="KGk-i7-Jjw" customClass="SearchInfoCell" customModule="Pursue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrU-2a-emU">
                        <rect key="frame" x="20" y="21" width="44" height="44"/>
                        <color key="backgroundColor" red="0.51372551919999998" green="0.75686281919999998" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4MO-2R-uXh"/>
                            <constraint firstAttribute="height" constant="44" id="Und-vT-daf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="陈仕林" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-3d-CTD">
                        <rect key="frame" x="80" y="13" width="48" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="DU4-op-L53"/>
                            <constraint firstAttribute="height" constant="20" id="dP2-iV-2kj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男,  出生于1997-10-06" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-Bb-UWJ">
                        <rect key="frame" x="157" y="20" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="134" id="7oS-HQ-0F1"/>
                            <constraint firstAttribute="height" constant="21" id="Ifg-58-v8z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-8z-rsb">
                        <rect key="frame" x="76" y="44" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="51" id="I7g-Yc-EgV"/>
                            <constraint firstAttribute="height" constant="21" id="guD-py-JXK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-Rz-wy5">
                        <rect key="frame" x="0.0" y="115" width="320" height="40"/>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.94509803921568625" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3p4-N0-GrY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疑似匹配 16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-gB-sWt">
                        <rect key="frame" x="122" y="126" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="CNJ-n0-0Jv"/>
                            <constraint firstAttribute="height" constant="21" id="hCw-iW-s1h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcF-Yg-DzE">
                        <rect key="frame" x="231" y="126" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="2BF-bP-73c"/>
                            <constraint firstAttribute="height" constant="21" id="rAK-66-oG4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6条" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgO-OI-Zyq">
                        <rect key="frame" x="43" y="126" width="25" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Bww-QF-DcI"/>
                            <constraint firstAttribute="width" constant="25" id="kAz-2o-SKB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb1-Gd-hBB">
                        <rect key="frame" x="0.0" y="155" width="320" height="4"/>
                        <color key="backgroundColor" red="0.87058830259999997" green="0.87058830259999997" blue="0.87058830259999997" alpha="1" colorSpace="deviceRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 走丢时穿浅蓝棉袄，下穿红色开档线裤 子，棉拖鞋走丢时穿色开档线裤子......" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-aj-wQT">
                        <rect key="frame" x="72" y="60" width="236" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="SwY-cO-fEl"/>
                            <constraint firstAttribute="width" constant="236" id="YUe-OJ-V0I"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YUe-OJ-V0I"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qMe-aj-wQT" firstAttribute="top" secondItem="x5z-8z-rsb" secondAttribute="bottom" constant="-5" id="1xa-jo-91f"/>
                    <constraint firstItem="zgO-OI-Zyq" firstAttribute="top" secondItem="7Tz-Rz-wy5" secondAttribute="bottom" constant="-29" id="3EF-mc-uWh"/>
                    <constraint firstItem="rrU-2a-emU" firstAttribute="top" secondItem="sXc-Bb-UWJ" secondAttribute="top" constant="1" id="3ou-Dn-xMS"/>
                    <constraint firstAttribute="trailing" secondItem="sb1-Gd-hBB" secondAttribute="trailing" id="5Iu-lf-8N6"/>
                    <constraint firstItem="sb1-Gd-hBB" firstAttribute="top" secondItem="7Tz-Rz-wy5" secondAttribute="bottom" id="6Sl-VK-13s"/>
                    <constraint firstItem="rcF-Yg-DzE" firstAttribute="leading" secondItem="7Tz-Rz-wy5" secondAttribute="trailing" constant="-89" id="6tm-rD-aqj"/>
                    <constraint firstItem="hOC-gB-sWt" firstAttribute="centerX" secondItem="7Tz-Rz-wy5" secondAttribute="centerX" constant="0.5" id="7Cx-Ad-aLC"/>
                    <constraint firstAttribute="bottom" secondItem="sb1-Gd-hBB" secondAttribute="bottom" id="7Ev-af-Fdu"/>
                    <constraint firstItem="qMe-aj-wQT" firstAttribute="leading" secondItem="rrU-2a-emU" secondAttribute="trailing" constant="8" id="AyY-Gz-gnI"/>
                    <constraint firstItem="7Tz-Rz-wy5" firstAttribute="centerY" secondItem="rcF-Yg-DzE" secondAttribute="centerY" constant="-1.5" id="BtP-3R-jtP"/>
                    <constraint firstItem="7Tz-Rz-wy5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="DL1-qx-Pag"/>
                    <constraint firstItem="rrU-2a-emU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="Ezu-Bp-VOM"/>
                    <constraint firstItem="rrU-2a-emU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="LrX-qY-zpE"/>
                    <constraint firstItem="x5z-8z-rsb" firstAttribute="leading" secondItem="rrU-2a-emU" secondAttribute="trailing" constant="12" id="Nsl-n0-aOZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qMe-aj-wQT" secondAttribute="trailing" constant="4" id="TfN-jB-m8o"/>
                    <constraint firstItem="sb1-Gd-hBB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="UFF-re-Kw9"/>
                    <constraint firstItem="sXc-Bb-UWJ" firstAttribute="leading" secondItem="rrU-2a-emU" secondAttribute="trailing" constant="93" id="Uhv-yL-Aq3"/>
                    <constraint firstItem="hOC-gB-sWt" firstAttribute="centerY" secondItem="7Tz-Rz-wy5" secondAttribute="centerY" constant="1.5" id="XM0-2v-khY"/>
                    <constraint firstAttribute="bottom" secondItem="7Tz-Rz-wy5" secondAttribute="bottom" constant="4" id="azo-WZ-cj7"/>
                    <constraint firstItem="bTd-3d-CTD" firstAttribute="leading" secondItem="rrU-2a-emU" secondAttribute="trailing" constant="16" id="bBt-Zd-THE"/>
                    <constraint firstItem="7Tz-Rz-wy5" firstAttribute="centerY" secondItem="zgO-OI-Zyq" secondAttribute="centerY" constant="-1.5" id="cUw-dT-hVj"/>
                    <constraint firstItem="7Tz-Rz-wy5" firstAttribute="leading" secondItem="zgO-OI-Zyq" secondAttribute="trailing" constant="-68" id="hEa-AK-Kct"/>
                    <constraint firstItem="rrU-2a-emU" firstAttribute="top" secondItem="bTd-3d-CTD" secondAttribute="top" constant="8" id="n5O-E6-WBK"/>
                    <constraint firstItem="x5z-8z-rsb" firstAttribute="bottom" secondItem="rrU-2a-emU" secondAttribute="bottom" id="rIi-QM-lvW"/>
                    <constraint firstAttribute="trailing" secondItem="7Tz-Rz-wy5" secondAttribute="trailing" id="tYp-AH-oYs"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="189" y="289"/>
        </tableViewCell>
    </objects>
</document>
